server.port: 8083

spring.profiles.active = dev
spring.datasource.url = jdbc:mysql://localhost:3306/chegg
spring.datasource.username = root





























spring.datasource.password = Microsoft@123




























